SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
user=your_database_user
password=your_database_password
host=your_database_host
port=your_database_port
dbname=your_database_name